UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 22:02 ?        00:00:01 /sbin/init splash
root           2       0  0 22:02 ?        00:00:00 [kthreadd]
root           3       2  0 22:02 ?        00:00:00 [rcu_gp]
root           4       2  0 22:02 ?        00:00:00 [rcu_par_gp]
root           5       2  0 22:02 ?        00:00:00 [slub_flushwq]
root           6       2  0 22:02 ?        00:00:00 [netns]
root           8       2  0 22:02 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 22:02 ?        00:00:00 [kworker/u64:0-flush-8:0]
root          10       2  0 22:02 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 22:02 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 22:02 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 22:02 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 22:02 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 22:02 ?        00:00:00 [rcu_preempt]
root          16       2  0 22:02 ?        00:00:00 [migration/0]
root          17       2  0 22:02 ?        00:00:00 [idle_inject/0]
root          19       2  0 22:02 ?        00:00:00 [cpuhp/0]
root          20       2  0 22:02 ?        00:00:00 [cpuhp/1]
root          21       2  0 22:02 ?        00:00:00 [idle_inject/1]
root          22       2  0 22:02 ?        00:00:00 [migration/1]
root          23       2  0 22:02 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 22:02 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 22:02 ?        00:00:00 [cpuhp/2]
root          27       2  0 22:02 ?        00:00:00 [idle_inject/2]
root          28       2  0 22:02 ?        00:00:00 [migration/2]
root          29       2  0 22:02 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 22:02 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 22:02 ?        00:00:00 [cpuhp/3]
root          33       2  0 22:02 ?        00:00:00 [idle_inject/3]
root          34       2  0 22:02 ?        00:00:00 [migration/3]
root          35       2  0 22:02 ?        00:00:00 [ksoftirqd/3]
root          39       2  0 22:02 ?        00:00:00 [kworker/u64:1-flush-8:0]
root          42       2  0 22:02 ?        00:00:00 [kdevtmpfs]
root          43       2  0 22:02 ?        00:00:00 [inet_frag_wq]
root          44       2  0 22:02 ?        00:00:00 [kauditd]
root          46       2  0 22:02 ?        00:00:00 [khungtaskd]
root          47       2  0 22:02 ?        00:00:00 [oom_reaper]
root          48       2  0 22:02 ?        00:00:00 [writeback]
root          49       2  0 22:02 ?        00:00:00 [kcompactd0]
root          50       2  0 22:02 ?        00:00:00 [ksmd]
root          53       2  0 22:02 ?        00:00:00 [khugepaged]
root          54       2  0 22:02 ?        00:00:00 [kintegrityd]
root          55       2  0 22:02 ?        00:00:00 [kblockd]
root          56       2  0 22:02 ?        00:00:00 [blkcg_punt_bio]
root          57       2  0 22:02 ?        00:00:00 [kworker/1:1-events]
root          58       2  0 22:02 ?        00:00:00 [tpm_dev_wq]
root          59       2  0 22:02 ?        00:00:00 [edac-poller]
root          60       2  0 22:02 ?        00:00:00 [devfreq_wq]
root          61       2  0 22:02 ?        00:00:00 [kworker/0:1H-kblockd]
root          62       2  0 22:02 ?        00:00:00 [kswapd0]
root          69       2  0 22:02 ?        00:00:00 [kthrotld]
root          71       2  0 22:02 ?        00:00:00 [irq/24-pciehp]
root          72       2  0 22:02 ?        00:00:00 [irq/25-pciehp]
root          73       2  0 22:02 ?        00:00:00 [irq/26-pciehp]
root          74       2  0 22:02 ?        00:00:00 [irq/27-pciehp]
root          75       2  0 22:02 ?        00:00:00 [irq/28-pciehp]
root          76       2  0 22:02 ?        00:00:00 [irq/29-pciehp]
root          77       2  0 22:02 ?        00:00:00 [irq/30-pciehp]
root          78       2  0 22:02 ?        00:00:00 [irq/31-pciehp]
root          79       2  0 22:02 ?        00:00:00 [irq/32-pciehp]
root          80       2  0 22:02 ?        00:00:00 [irq/33-pciehp]
root          81       2  0 22:02 ?        00:00:00 [irq/34-pciehp]
root          82       2  0 22:02 ?        00:00:00 [irq/35-pciehp]
root          83       2  0 22:02 ?        00:00:00 [irq/36-pciehp]
root          84       2  0 22:02 ?        00:00:00 [irq/37-pciehp]
root          85       2  0 22:02 ?        00:00:00 [irq/38-pciehp]
root          86       2  0 22:02 ?        00:00:00 [irq/39-pciehp]
root          87       2  0 22:02 ?        00:00:00 [irq/40-pciehp]
root          88       2  0 22:02 ?        00:00:00 [irq/41-pciehp]
root          89       2  0 22:02 ?        00:00:00 [irq/42-pciehp]
root          90       2  0 22:02 ?        00:00:00 [irq/43-pciehp]
root          91       2  0 22:02 ?        00:00:00 [irq/44-pciehp]
root          92       2  0 22:02 ?        00:00:00 [irq/45-pciehp]
root          93       2  0 22:02 ?        00:00:00 [irq/46-pciehp]
root          94       2  0 22:02 ?        00:00:00 [irq/47-pciehp]
root          95       2  0 22:02 ?        00:00:00 [irq/48-pciehp]
root          96       2  0 22:02 ?        00:00:00 [irq/49-pciehp]
root          97       2  0 22:02 ?        00:00:00 [irq/50-pciehp]
root          98       2  0 22:02 ?        00:00:00 [irq/51-pciehp]
root          99       2  0 22:02 ?        00:00:00 [irq/52-pciehp]
root         100       2  0 22:02 ?        00:00:00 [irq/53-pciehp]
root         101       2  0 22:02 ?        00:00:00 [irq/54-pciehp]
root         102       2  0 22:02 ?        00:00:00 [irq/55-pciehp]
root         103       2  0 22:02 ?        00:00:00 [acpi_thermal_pm]
root         104       2  0 22:02 ?        00:00:00 [xenbus_probe]
root         105       2  0 22:02 ?        00:00:00 [mld]
root         106       2  0 22:02 ?        00:00:00 [ipv6_addrconf]
root         108       2  0 22:02 ?        00:00:00 [kworker/1:1H-kblockd]
root         112       2  0 22:02 ?        00:00:00 [kstrp]
root         117       2  0 22:02 ?        00:00:00 [zswap-shrink]
root         118       2  0 22:02 ?        00:00:00 [kworker/u65:0]
root         175       2  0 22:02 ?        00:00:00 [kworker/3:1H-kblockd]
root         184       2  0 22:02 ?        00:00:00 [kworker/2:1H-kblockd]
root         185       2  0 22:02 ?        00:00:00 [ata_sff]
root         186       2  0 22:02 ?        00:00:00 [cryptd]
root         187       2  0 22:02 ?        00:00:00 [scsi_eh_0]
root         190       2  0 22:02 ?        00:00:00 [mpt_poll_0]
root         191       2  0 22:02 ?        00:00:00 [scsi_tmf_0]
root         192       2  0 22:02 ?        00:00:00 [scsi_eh_1]
root         194       2  0 22:02 ?        00:00:00 [mpt/0]
root         195       2  0 22:02 ?        00:00:00 [scsi_tmf_1]
root         197       2  0 22:02 ?        00:00:00 [kworker/u64:5-flush-8:0]
root         244       2  0 22:02 ?        00:00:00 [irq/16-vmwgfx]
root         245       2  0 22:02 ?        00:00:00 [ttm]
root         246       2  0 22:02 ?        00:00:00 [kworker/3:2-rcu_par_gp]
root         247       2  0 22:02 ?        00:00:00 [scsi_eh_2]
root         248       2  0 22:02 ?        00:00:00 [scsi_tmf_2]
root         250       2  0 22:02 ?        00:00:00 [kworker/3:2H-kblockd]
root         289       2  0 22:03 ?        00:00:00 [jbd2/sda1-8]
root         290       2  0 22:03 ?        00:00:00 [ext4-rsv-conver]
root         346       1  0 22:03 ?        00:00:00 /lib/systemd/systemd-journald
root         361       2  0 22:03 ?        00:00:00 [kworker/2:3-rcu_par_gp]
root         367       1  0 22:03 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         379       1  0 22:03 ?        00:00:00 /lib/systemd/systemd-udevd
root         396       2  0 22:03 ?        00:00:00 [psimon]
root         402       2  0 22:03 ?        00:00:00 [psimon]
root         527       1  0 22:03 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         530       2  0 22:03 ?        00:00:00 [irq/56-vmw_vmci]
root         531       2  0 22:03 ?        00:00:00 [irq/57-vmw_vmci]
root         533       1  0 22:03 ?        00:00:01 /usr/bin/vmtoolsd
root         534       2  0 22:03 ?        00:00:00 [rpciod]
root         537       2  0 22:03 ?        00:00:00 [xprtiod]
root         556       1  0 22:03 ?        00:00:00 /usr/sbin/cron -f
message+     563       1  0 22:03 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      577       1  0 22:03 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         592       1  0 22:03 ?        00:00:00 /lib/systemd/systemd-logind
root         614       1  0 22:03 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         655       2  0 22:03 ?        00:00:00 [psimon]
root         675       1  0 22:03 ?        00:00:00 /usr/sbin/ModemManager
root         711       1  0 22:03 ?        00:00:00 /usr/sbin/lightdm
root         777       1  0 22:03 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         778     711  1 22:03 tty7     00:00:16 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         955       2  0 22:03 ?        00:00:00 [psimon]
rtkit        984       1  0 22:03 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1061     711  0 22:03 ?        00:00:00 lightdm --session-child 15 26
kali        1069       1  0 22:03 ?        00:00:00 /lib/systemd/systemd --user
kali        1070    1069  0 22:03 ?        00:00:00 (sd-pam)
root        1084       2  0 22:03 ?        00:00:00 [psimon]
kali        1086    1069  0 22:03 ?        00:00:00 /usr/bin/pipewire
kali        1087    1069  0 22:03 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1088    1069  0 22:03 ?        00:00:00 /usr/bin/wireplumber
kali        1089    1069  0 22:03 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1091    1069  0 22:03 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1093    1069  0 22:03 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1111    1061  0 22:03 ?        00:00:00 xfce4-session
kali        1163    1111  0 22:03 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1173    1069  0 22:03 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1180    1173  0 22:03 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1185    1069  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
kali        1192    1069  0 22:03 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1204    1069  0 22:03 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1206    1111  0 22:03 ?        00:00:05 xfwm4
kali        1210    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfsd
kali        1216    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1240    1111  0 22:03 ?        00:00:00 xfsettingsd
root        1244       1  0 22:03 ?        00:00:00 /usr/libexec/upowerd
kali        1250    1111  0 22:03 ?        00:00:00 xfce4-panel
kali        1255    1111  0 22:03 ?        00:00:00 Thunar --daemon
kali        1261    1111  0 22:03 ?        00:00:01 xfdesktop
kali        1262    1250  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1269    1250  0 22:03 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1270    1250  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1271    1250  0 22:03 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1272    1250  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1273    1250  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1274    1250  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1275    1250  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
kali        1300    1069  0 22:03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1345    1111  0 22:03 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1346    1111  0 22:03 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1347    1111  0 22:03 ?        00:00:00 xfce4-power-manager
kali        1352    1111  0 22:03 ?        00:00:00 xiccd
kali        1356       1  0 22:03 ?        00:00:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1365       1  0 22:03 ?        00:00:00 xcape -e Super_L Control_L Escape
colord      1369       1  0 22:03 ?        00:00:00 /usr/libexec/colord
kali        1378    1111  0 22:03 ?        00:00:00 nm-applet
kali        1390    1111  0 22:03 ?        00:00:00 light-locker
kali        1402    1111  0 22:03 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1462    1069  0 22:03 ?        00:00:00 /usr/libexec/dconf-service
kali        1487    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1503       1  0 22:03 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1552    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1557    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1565    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1570    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1588    1210  0 22:03 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1594    1069  0 22:03 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1607    1069  0 22:03 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        1760    1250  4 22:03 ?        00:00:56 /usr/lib/firefox-esr/firefox-esr
kali        1838    1069  0 22:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kali        1843    1069  0 22:03 ?        00:00:00 /usr/libexec/xdg-document-portal
kali        1847    1069  0 22:03 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1854    1843  0 22:03 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kali        1857    1069  0 22:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
kali        1896    1760  0 22:03 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230724124053 -prefsLen 20277 -prefMapSize 233394 -appDir /usr/lib/firefox-esr/browser {9e0d8795-a753-48e7-9365-00b17b9e51fc} 1760 true socket
kali        1943    1760  0 22:03 ?        00:00:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 20674 -prefMapSize 233394 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {7b867622-4c03-4f8e-bf7e-303dd1e97b92} 1760 true tab
kali        1967    1760  0 22:03 ?        00:00:04 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 21873 -prefMapSize 233394 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {d28b6c06-b06a-4692-b2cc-56b3b611a251} 1760 true tab
kali        2144    1760  0 22:03 ?        00:00:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 30853 -prefMapSize 233394 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {a5ef3dfb-da81-45c2-b983-8175cd730815} 1760 true tab
kali        2441       1  0 22:04 ?        00:00:03 /usr/bin/qterminal
kali        2444    2441  0 22:04 pts/0    00:00:02 /usr/bin/zsh
root        4805       2  0 22:08 ?        00:00:00 [kworker/3:0-events]
root        4806       2  0 22:08 ?        00:00:00 [kworker/2:1-cgroup_destroy]
kali        5031    1760  0 22:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 30529 -prefMapSize 233394 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {001e8adc-f98b-4418-8977-bce4ea361a47} 1760 true tab
kali        5034    1760  0 22:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 30529 -prefMapSize 233394 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {7bcfacea-4e7c-4b6d-bce7-2f1b9ebd87fe} 1760 true tab
kali        5092    1760  0 22:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 10 -isForBrowser -prefsLen 30529 -prefMapSize 233394 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {93420ba8-18f8-4cad-adab-2e3d72928804} 1760 true tab
root        5321       2  0 22:09 ?        00:00:00 [kworker/0:0-events]
root        7884       2  0 22:14 ?        00:00:00 [kworker/0:1-ata_sff]
root        9822       2  0 22:18 ?        00:00:00 [kworker/1:2-rcu_par_gp]
root       10434       2  0 22:19 ?        00:00:00 [kworker/0:2-ata_sff]
root       13071       2  0 22:22 ?        00:00:00 [kworker/2:0-events]
root       13083       2  0 22:22 ?        00:00:00 [kworker/3:1-rcu_par_gp]
root       13091       2  0 22:22 ?        00:00:00 [kworker/3:3]
root       13290       2  0 22:22 ?        00:00:00 [kworker/2:2]
root       13586       2  0 22:23 ?        00:00:00 [kworker/u64:2-events_unbound]
kali       13832    2444 99 22:23 pts/0    00:00:00 ps -ef
